<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ClassGraph</title>
    <script src="lib/vis-network.min.js"></script>
    <script src="lib/fileFinder.js"></script>
    <script src="lib/func.js"></script>
</head>

<body>
    <span>Please input a path for .cs files:</span><br>
    <input type="text" id="filesPath" style="width:400px">
    <button id="nodesBtn" onclick="init()">create</button>
    <button id="closePhy" onclick="cPhy()">close physics</button><br>
    <input id="sameNamespace" type="checkbox" /><span>use same namespace</span>
    <br>
    <div id="visNetWorkDiv" style="width:770px;height:495px;border: 1px;border-color: black;"></div>
    <script>
        var fileSet = [];
        var classSet = [];
        document.getElementById("filesPath").value = "";
        window.onresize = function () {
            var ww = document.documentElement.clientWidth;
            var hh = document.documentElement.clientHeight;
           
            console.log(ww);
            console.log(hh);
            document.getElementById("visNetWorkDiv").style.width = (ww-25) + "px";
            document.getElementById("visNetWorkDiv").style.height = (hh -90) + "px";
        }
    </script>
</body>

</html>